# COVID 19 DATA ANALYSIS PROJECT

In this project we will be analysing the COVID 19 dataset and gaining meaningful insights from the data. 

Week 1 focuses on Scraping and cleaning the Covid 19 dataset obtained from Worldometer website https://www.worldometers.info/coronavirus.  The tools that are being used are Python and its libraries, Frontend tools like HTML, CSS, Frontend framework flask, Git and Heroku.  We will be designing a frontend and deployment will be done on Heroku.

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
from prettytable import PrettyTable

In [2]:
url="https://www.worldometers.info/coronavirus/"

In [3]:
response=requests.get(url)
print (response)

<Response [200]>

In [4]:
soup=BeautifulSoup(response.content, "html.parser")

In [5]:
soup.title

In [6]:
divs=soup.find("div", class_="panel_flip")
for i in divs.find_all("div", class_="panel_front"):
    print(i.text)

2,129,700
Currently Infected Patients


2,078,842 (98%)
in Mild Condition

50,858 (2%)
Serious or Critical


Show Graph

In [7]:
coronatable=soup.find_all("table")

In [8]:
len(coronatable)

2

In [9]:
co=coronatable[0]

# WORLD DATA

In [10]:
country=[]
total_cases=[]
new_cases=[]
total_deaths=[]
new_deaths=[]
total_recovered=[]
active_cases=[]
serious_cases=[]
total_tests=[]
rows=co.find_all("tr")[9:-1]

for row in rows:
    col=row.find_all("td")
    country.append(col[0].text.strip())
    total_cases.append(col[1].text.strip())
    new_cases.append(col[2].text.strip())
    total_deaths.append(col[3].text.strip())
    new_deaths.append(col[4].text.strip())
    total_recovered.append(col[5].text.strip())
    active_cases.append(col[6].text.strip())
    serious_cases.append(col[7].text.strip())
    total_tests.append(col[10].text.strip())
    
print(country)
print(total_cases)
print(new_cases)
print(total_deaths)
print(new_deaths)
print(total_recovered)
print(active_cases)
print(serious_cases)
print(total_tests)

['USA', 'Spain', 'Italy', 'UK', 'France', 'Germany', 'Turkey', 'Russia', 'Brazil', 'Iran', 'Canada', 'Belgium', 'Peru', 'Netherlands', 'India', 'Switzerland', 'Ecuador', 'Saudi Arabia', 'Portugal', 'Mexico', 'Sweden', 'Ireland', 'Pakistan', 'Chile', 'Singapore', 'Israel', 'Belarus', 'Austria', 'Qatar', 'Japan', 'UAE', 'Poland', 'Romania', 'Ukraine', 'Indonesia', 'S. Korea', 'Denmark', 'Serbia', 'Philippines', 'Bangladesh', 'Norway', 'Czechia', 'Dominican Republic', 'Colombia', 'Panama', 'Australia', 'South Africa', 'Egypt', 'Malaysia', 'Finland', 'Morocco', 'Argentina', 'Kuwait', 'Algeria', 'Moldova', 'Kazakhstan', 'Luxembourg', 'Bahrain', 'Thailand', 'Hungary', 'Greece', 'Oman', 'Afghanistan', 'Nigeria', 'Armenia', 'Iraq', 'Ghana', 'Uzbekistan', 'Croatia', 'Cameroon', 'Azerbaijan', 'Bosnia and Herzegovina', 'Iceland', 'Estonia', 'Cuba', 'Bulgaria', 'Guinea', 'North Macedonia', 'New Zealand', 'Slovenia', 'Slovakia', 'Lithuania', 'Ivory Coast', 'Bolivia', 'Senegal', 'Djibouti', 'Hong Kong', 'Honduras', 'Tunisia', 'Latvia', 'Cyprus', 'Albania', 'Kyrgyzstan', 'Andorra', 'Niger', 'Lebanon', 'Costa Rica', 'Diamond Princess', 'Sri Lanka', 'DRC', 'Somalia', 'Burkina Faso', 'Uruguay', 'Guatemala', 'Sudan', 'Georgia', 'San Marino', 'Mali', 'Channel Islands', 'Mayotte', 'Maldives', 'Tanzania', 'Malta', 'Jamaica', 'Jordan', 'El Salvador', 'Kenya', 'Taiwan', 'Réunion', 'Paraguay', 'Palestine', 'Venezuela', 'Gabon', 'Mauritius', 'Montenegro', 'Isle of Man', 'Equatorial Guinea', 'Vietnam', 'Guinea-Bissau', 'Rwanda', 'Congo', 'Faeroe Islands', 'Martinique', 'Sierra Leone', 'Liberia', 'Guadeloupe', 'Cabo Verde', 'Myanmar', 'Gibraltar', 'Brunei', 'Madagascar', 'Ethiopia', 'French Guiana', 'Togo', 'Cambodia', 'Zambia', 'Chad', 'Trinidad and Tobago', 'Bermuda', 'Eswatini', 'Aruba', 'Monaco', 'Benin', 'Uganda', 'Haiti', 'Bahamas', 'Guyana', 'Liechtenstein', 'Barbados', 'Mozambique', 'Sint Maarten', 'Tajikistan', 'Cayman Islands', 'CAR', 'Libya', 'Nepal', 'French Polynesia', 'Macao', 'South Sudan', 'Syria', 'Eritrea', 'Mongolia', 'Malawi', 'Saint Martin', 'Angola', 'Zimbabwe', 'Antigua and Barbuda', 'Timor-Leste', 'Botswana', 'Grenada', 'Laos', 'Belize', 'Fiji', 'New Caledonia', 'Gambia', 'Saint Lucia', 'Curaçao', 'Sao Tome and Principe', 'Dominica', 'Namibia', 'St. Vincent Grenadines', 'Burundi', 'Saint Kitts and Nevis', 'Nicaragua', 'Falkland Islands', 'Turks and Caicos', 'Montserrat', 'Greenland', 'Vatican City', 'Seychelles', 'Yemen', 'Suriname', 'MS Zaandam', 'Mauritania', 'Papua New Guinea', 'Bhutan', 'British Virgin Islands', 'Caribbean Netherlands', 'St. Barth', 'Western Sahara', 'Anguilla', 'Comoros', 'Saint Pierre Miquelon', 'China', 'Total:', 'Total:', 'Total:', 'Total:', 'Total:', 'Total:', 'Total:']
['1,160,774', '245,567', '209,328', '182,260', '168,396', '164,967', '124,375', '124,054', '96,559', '96,448', '56,714', '49,517', '42,534', '40,236', '39,699', '29,817', '27,464', '25,459', '25,190', '22,088', '22,082', '21,176', '19,103', '18,435', '17,548', '16,185', '15,828', '15,558', '14,872', '14,571', '13,599', '13,375', '12,732', '11,411', '10,843', '10,793', '9,407', '9,362', '8,928', '8,790', '7,809', '7,755', '7,578', '7,285', '7,090', '6,783', '6,336', '6,193', '6,176', '5,176', '4,729', '4,681', '4,619', '4,295', '4,052', '3,857', '3,812', '3,284', '2,966', '2,942', '2,620', '2,483', '2,469', '2,388', '2,273', '2,219', '2,169', '2,118', '2,088', '2,077', '1,894', '1,839', '1,798', '1,699', '1,611', '1,594', '1,586', '1,506', '1,487', '1,439', '1,407', '1,406', '1,362', '1,229', '1,115', '1,112', '1,040', '1,010', '1,009', '871', '864', '789', '769', '747', '736', '733', '733', '712', '702', '674', '671', '652', '652', '644', '592', '582', '580', '544', '543', '539', '519', '480', '468', '463', '460', '446', '435', '432', '423', '370', '353', '345', '335', '332', '322', '320', '315', '270', '257', '255', '229', '187', '179', '155', '154', '152', '152', '151', '144', '138', '135', '133', '128', '123', '122', '119', '117', '116', '114', '108', '100', '95', '90', '88', '85', '83', '82', '82', '81', '79', '76', '76', '74', '72', '63', '59', '58', '45', '45', '44', '39', '39', '38', '38', '35', '34', '25', '24', '23', '21', '19', '18', '18', '18', '17', '17', '16', '16', '16', '16', '16', '15', '15', '14', '13', '12', '11', '11', '11', '11', '10', '10', '9', '8', '8', '7', '6', '6', '6', '6', '3', '3', '1', '82,877', '1,260,463', '1,424,364', '545,906', '199,787', '8,372', '43,734', '721']
['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+1,349', '', '', '+81', '', '', '', '', '', '', '', '', '', '', '', '', '+13', '', '', '', '', '', '', '', '', '+370', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+2', '', '', '', '', '', '', '', '', '+111', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+31', '', '', '', '', '', '+37', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+2', '+1,861', '', '+96', '+37', '+2', '', '']
['67,444', '25,100', '28,710', '28,131', '24,760', '6,812', '3,336', '1,222', '6,750', '6,156', '3,566', '7,765', '1,200', '4,987', '1,323', '1,762', '1,371', '176', '1,023', '2,061', '2,669', '1,286', '440', '247', '17', '229', '97', '596', '12', '474', '119', '664', '771', '279', '831', '250', '475', '189', '603', '175', '211', '245', '326', '324', '197', '93', '123', '415', '103', '220', '173', '237', '33', '459', '124', '25', '92', '8', '54', '335', '143', '12', '72', '85', '33', '95', '18', '9', '77', '64', '25', '72', '10', '53', '66', '72', '7', '82', '20', '94', '24', '46', '15', '66', '9', '2', '4', '76', '42', '16', '15', '31', '8', '44', '35', '25', '6', '13', '7', '33', '31', '44', '17', '16', '41', '8', '41', '26', '41', '4', '1', '16', '4', '8', '9', '11', '22', '6', '', '10', '2', '10', '5', '10', '8', '22', '1', '', '1', '', '9', '', '14', '8', '18', '12', '2', '6', '', '1', '', '3', '1', '9', '', '3', '10', '8', '7', '1', '2', '4', '2', '', '8', '11', '9', '1', '7', '', '13', '2', '1', '', '3', '', '', '', '', '3', '', '', '3', '3', '2', '4', '3', '', '1', '', '', '2', '', '', '1', '', '1', '1', '', '', '', '1', '', '3', '', '1', '1', '', '', '', '2', '1', '2', '1', '', '', '1', '', '', '', '', '', '', '4,633', '73,875', '139,410', '19,342', '10,243', '113', '1,763', '15']
['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+89', '', '', '+3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+95', '', '+3', '', '', '', '']
['161,112', '146,233', '79,914', 'N/A', '50,562', '129,000', '58,259', '15,013', '40,937', '77,350', '23,801', '12,211', '12,434', 'N/A', '10,819', '24,200', '2,132', '3,765', '1,671', '12,377', '1,005', '13,386', '4,817', '9,572', '1,347', '9,593', '3,117', '13,180', '1,534', '3,205', '2,664', '3,762', '4,547', '1,498', '1,665', '9,183', '6,889', '1,426', '1,124', '177', '32', '3,461', '1,481', '1,666', '641', '5,789', '2,549', '1,522', '4,326', '3,000', '1,256', '1,320', '1,703', '1,872', '1,334', '985', '3,318', '1,568', '2,732', '625', '1,374', '750', '331', '351', '1,010', '1,473', '229', '1,271', '1,463', '953', '1,411', '779', '1,706', '256', '765', '287', '405', '852', '1,266', '239', '608', '632', '622', '134', '368', '686', '864', '116', '323', '348', '296', '519', '527', '472', '507', '197', '372', '645', '172', '75', '34', '535', '440', '72', '52', '207', '83', '206', '406', '235', '18', '167', '379', '33', '367', '141', '152', '324', '300', '119', '76', '148', '85', '314', '245', '271', '9', '219', '19', '120', '25', '184', '83', '21', '48', '95', '18', '37', '132', '126', '97', '69', '98', '66', '120', '75', '39', '88', '51', '12', '81', '78', '42', '52', '10', '24', '22', '55', '44', '18', '44', '', '10', '10', '22', '16', '51', '37', '', '27', '26', '10', '9', '27', '11', '5', '15', '16', '8', '13', '9', '13', '14', '17', '9', '15', '13', '4', '13', '8', '8', '7', '8', '7', '13', '5', '2', '11', '2', '6', '1', '8', '', '6', '', '5', '3', '', '6', '5', '3', '', '', '77,713', '201,603', '531,348', '284,446', '69,043', '7,137', '14,664', '645']
['932,218', '74,234', '100,704', '153,785', '93,074', '29,155', '62,780', '107,819', '48,872', '12,942', '29,347', '29,541', '28,900', '34,999', '27,557', '3,855', '23,961', '21,518', '22,496', '7,650', '18,408', '6,504', '13,846', '8,616', '16,184', '6,363', '12,614', '1,782', '13,326', '10,892', '10,816', '8,949', '7,414', '9,634', '8,347', '1,360', '2,043', '7,747', '7,201', '8,438', '7,566', '4,049', '5,771', '5,295', '6,252', '901', '3,664', '4,256', '1,747', '1,956', '3,300', '3,124', '2,883', '1,964', '2,594', '2,847', '402', '1,708', '180', '1,982', '1,103', '1,721', '2,066', '1,952', '1,230', '651', '1,922', '838', '548', '1,060', '458', '988', '82', '1,390', '780', '1,235', '1,174', '572', '201', '1,106', '775', '728', '725', '1,029', '738', '424', '172', '818', '644', '507', '553', '239', '234', '231', '194', '511', '355', '54', '523', '566', '606', '73', '195', '556', '499', '367', '456', '312', '96', '300', '500', '297', '85', '422', '84', '294', '261', '102', '123', '241', '275', '187', '245', '8', '69', '27', '305', '51', '237', '135', '195', '3', '82', '126', '88', '45', '132', '108', '12', '11', '38', '61', '29', '48', '2', '41', '68', '20', '56', '95', '17', '13', '46', '36', '67', '48', '51', '26', '30', '61', '19', '74', '63', '62', '38', '43', '7', '8', '45', '14', '13', '29', '26', '8', '22', '25', '7', '8', '14', '8', '10', '3', '4', '1', '7', '2', '2', '11', '3', '8', '8', '7', '7', '4', '0', '6', '8', '0', '9', '5', '7', '1', '7', '1', '8', '2', '2', '6', '0', '1', '0', '3', '1', '531', '984,985', '753,606', '242,118', '120,501', '1,122', '27,307', '61']
['16,475', '2,386', '1,539', '1,559', '3,827', '2,105', '1,445', '2,300', '8,318', '2,787', '557', '689', '671', '708', '', '141', '149', '139', '150', '378', '531', '99', '111', '425', '24', '105', '92', '114', '72', '324', '1', '160', '265', '151', '', '55', '60', '57', '31', '1', '37', '67', '144', '118', '85', '28', '36', '', '31', '52', '1', '157', '69', '22', '237', '41', '23', '1', '61', '52', '37', '17', '7', '2', '10', '', '4', '8', '17', '12', '17', '4', '', '7', '10', '43', '', '21', '', '21', '5', '17', '', '3', '1', '', '4', '10', '25', '2', '15', '4', '12', '17', '', '43', '6', '4', '1', '', '2', '', '10', '5', '', '6', '5', '', '', '4', '2', '7', '1', '2', '5', '2', '2', '', '2', '5', '', '2', '1', '3', '2', '21', '', '8', '', '', '', '', '5', '', '', '6', '', '', '', '2', '1', '', '2', '', '1', '1', '', '', '4', '', '4', '1', '', '', '', '1', '2', '', '4', '', '7', '', '3', '', '', '', '1', '1', '', '', '', '', '1', '3', '', '', '1', '', '', '4', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '34', '17,718', '17,626', '5,491', '9,862', '30', '127', '4']
['6,931,132', '1,528,833', '2,108,837', '1,129,907', '1,100,228', '2,547,052', '1,111,366', '3,945,518', '339,552', '484,541', '832,222', '260,996', '355,604', '225,899', '976,363', '276,000', '73,929', '339,775', '426,836', '91,188', '119,500', '169,377', '203,025', '199,400', '143,919', '390,022', '195,430', '269,619', '101,728', '181,527', '1,200,000', '366,013', '190,540', '122,752', '107,943', '630,973', '221,912', '96,637', '115,012', '76,066', '172,586', '253,826', '30,102', '108,950', '31,895', '611,583', '230,686', '90,000', '184,213', '101,800', '39,367', '63,866', '179,000', '6,500', '11,763', '282,862', '47,460', '139,354', '178,083', '79,551', '78,207', '40,459', '11,068', '16,588', '23,142', '98,253', '113,497', '242,536', '37,557', '', '152,597', '32,783', '50,002', '54,464', '51,506', '47,636', '', '16,997', '150,223', '55,020', '94,770', '138,270', '10,508', '5,791', '466', '13,856', '154,989', '4,669', '24,055', '63,102', '62,267', '8,669', '51,472', '1,673', '5,271', '37,880', '13,632', '', '23,525', '', '', '', '21,164', '7,200', '', '15,904', '2,397', '2,172', '5,342', '3,000', '8,008', '', '35,117', '5,215', '82,092', '26,961', '21,702', '63,713', '', '10,766', '32,200', '477,790', '724', '16,028', '6,864', '3,242', '854', '261,004', '1,500', '33,303', '', '8,021', '', '', '', '', '791', '8,281', '2,711', '13,924', '3,393', '20,770', '', '7,100', '12,222', '5,284', '', '1,838', '2,819', '714', '1,731', '', '', '36,302', '848', '1,353', '579', '900', '2,369', '2,337', '329', '', '1,927', '', '2,155', '61,627', '2,634', '', '1,247', '', '', '8,022', '831', '', '481', '7,642', '151', '322', '7,675', '1,406', '2,165', '1,043', '1,007', '4,947', '401', '446', '351', '19', '383', '704', '108', '284', '294', '', '388', '83', '36', '1,271', '', '', '120', '404', '', '1,032', '604', '10,548', '', '110', '', '', '', '', '', '', '', '', '', '', '', '', '']

In [11]:
df=pd.DataFrame(list(zip(country, total_cases,new_cases,total_deaths, new_deaths,total_recovered,active_cases,serious_cases,total_tests)), columns=["Country","Total_Cases","New_Cases","Total_Deaths","New_Deaths","Total_Recovered","Active_Cases","Serious_Cases","Total_Tests"])
df

,Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Total_Recovered,Active_Cases,Serious_Cases,Total_Tests
0,USA,"1,160,774",,"67,444",,"161,112","932,218","16,475","6,931,132"
1,Spain,"245,567",,"25,100",,"146,233","74,234","2,386","1,528,833"
2,Italy,"209,328",,"28,710",,"79,914","100,704","1,539","2,108,837"
3,UK,"182,260",,"28,131",,N/A,"153,785","1,559","1,129,907"
4,France,"168,396",,"24,760",,"50,562","93,074","3,827","1,100,228"
...,...,...,...,...,...,...,...,...,...
216,Total:,"545,906",+96,"19,342",+3,"284,446","242,118","5,491",
217,Total:,"199,787",+37,"10,243",,"69,043","120,501","9,862",
218,Total:,"8,372",+2,113,,"7,137","1,122",30,
219,Total:,"43,734",,"1,763",,"14,664","27,307",127,
220,Total:,721,,15,,645,61,4,

In [12]:
df.dtypes

Country            object
Total_Cases        object
New_Cases          object
Total_Deaths       object
New_Deaths         object
Total_Recovered    object
Active_Cases       object
Serious_Cases      object
Total_Tests        object
dtype: object

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 221 entries, 0 to 220
Data columns (total 9 columns):
Country            221 non-null object
Total_Cases        221 non-null object
New_Cases          221 non-null object
Total_Deaths       221 non-null object
New_Deaths         221 non-null object
Total_Recovered    221 non-null object
Active_Cases       221 non-null object
Serious_Cases      221 non-null object
Total_Tests        221 non-null object
dtypes: object(9)
memory usage: 15.7+ KB

In [14]:
#df.replace(r'^\s*$', np.nan, regex=True, inplace=True)
df.replace(r'^\s*$', np.nan, regex=True, inplace=True)
df.replace(np.nan,0, inplace=True)
df.replace('N/A',np.nan, inplace=True)
df.replace(np.nan,0,inplace=True)
df.head(20)

,Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Total_Recovered,Active_Cases,Serious_Cases,Total_Tests
0,USA,"1,160,774",0,"67,444",0,"161,112","932,218","16,475","6,931,132"
1,Spain,"245,567",0,"25,100",0,"146,233","74,234","2,386","1,528,833"
2,Italy,"209,328",0,"28,710",0,"79,914","100,704","1,539","2,108,837"
3,UK,"182,260",0,"28,131",0,0,"153,785","1,559","1,129,907"
4,France,"168,396",0,"24,760",0,"50,562","93,074","3,827","1,100,228"
5,Germany,"164,967",0,"6,812",0,"129,000","29,155","2,105","2,547,052"
6,Turkey,"124,375",0,"3,336",0,"58,259","62,780","1,445","1,111,366"
7,Russia,"124,054",0,"1,222",0,"15,013","107,819","2,300","3,945,518"
8,Brazil,"96,559",0,"6,750",0,"40,937","48,872","8,318","339,552"
9,Iran,"96,448",0,"6,156",0,"77,350","12,942","2,787","484,541"
10,Canada,"56,714",0,"3,566",0,"23,801","29,347",557,"832,222"
11,Belgium,"49,517",0,"7,765",0,"12,211","29,541",689,"260,996"
12,Peru,"42,534",0,"1,200",0,"12,434","28,900",671,"355,604"
13,Netherlands,"40,236",0,"4,987",0,0,"34,999",708,"225,899"
14,India,"39,699",0,"1,323",0,"10,819","27,557",0,"976,363"
15,Switzerland,"29,817",0,"1,762",0,"24,200","3,855",141,"276,000"
16,Ecuador,"27,464",0,"1,371",0,"2,132","23,961",149,"73,929"
17,Saudi Arabia,"25,459",0,176,0,"3,765","21,518",139,"339,775"
18,Portugal,"25,190",0,"1,023",0,"1,671","22,496",150,"426,836"
19,Mexico,"22,088","+1,349","2,061",+89,"12,377","7,650",378,"91,188"

In [15]:
#Removing all + and , and converting into int data type
new_cases1=[]
for i in df["New_Cases"]:
    s=str(i)
    s1=s.replace("+","")
    s2=s1.replace(",","")
    s3=int(s2)
    new_cases1.append(s3)
    
print(new_cases1)

total_cases1=[]
for i in df["Total_Cases"]:
    s=str(i)
    s1=s.replace("+","")
    s2=s1.replace(",","")
    s3=int(s2)
    total_cases1.append(s3)
    
print(total_cases1)

total_deaths1=[]
for i in df["Total_Deaths"]:
    s=str(i)
    s1=s.replace("+","")
    s2=s1.replace(",","")
    s3=int(s2)
    total_deaths1.append(s3)
    
print(total_deaths1)

new_deaths1=[]
for i in df["New_Deaths"]:
    s=str(i)
    s1=s.replace("+","")
    s2=s1.replace(",","")
    s3=int(s2)
    new_deaths1.append(s3)
print(new_deaths1)

total_recovered1=[]
for i in df["Total_Recovered"]:
    s=str(i)
    s1=s.replace("+","")
    s2=s1.replace(",","")
    s3=int(s2)
    total_recovered1.append(s3)
print(total_recovered1)

active_cases1=[]
for i in df["Active_Cases"]:
    s=str(i)
    s1=s.replace("+","")
    s2=s1.replace(",","")
    s3=int(s2)
    active_cases1.append(s3)
print(active_cases1)

serious_cases1=[]
for i in df["Serious_Cases"]:
    s=str(i)
    s1=s.replace("+","")
    s2=s1.replace(",","")
    s3=int(s2)
    serious_cases1.append(s3)
print(serious_cases1)

total_tests1=[]
for i in df["Total_Tests"]:
    s=str(i)
    s1=s.replace("+","")
    s2=s1.replace(",","")
    s3=int(s2)
    total_tests1.append(s3)
print(total_tests1)

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1349, 0, 0, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 370, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1861, 0, 96, 37, 2, 0, 0]
[1160774, 245567, 209328, 182260, 168396, 164967, 124375, 124054, 96559, 96448, 56714, 49517, 42534, 40236, 39699, 29817, 27464, 25459, 25190, 22088, 22082, 21176, 19103, 18435, 17548, 16185, 15828, 15558, 14872, 14571, 13599, 13375, 12732, 11411, 10843, 10793, 9407, 9362, 8928, 8790, 7809, 7755, 7578, 7285, 7090, 6783, 6336, 6193, 6176, 5176, 4729, 4681, 4619, 4295, 4052, 3857, 3812, 3284, 2966, 2942, 2620, 2483, 2469, 2388, 2273, 2219, 2169, 2118, 2088, 2077, 1894, 1839, 1798, 1699, 1611, 1594, 1586, 1506, 1487, 1439, 1407, 1406, 1362, 1229, 1115, 1112, 1040, 1010, 1009, 871, 864, 789, 769, 747, 736, 733, 733, 712, 702, 674, 671, 652, 652, 644, 592, 582, 580, 544, 543, 539, 519, 480, 468, 463, 460, 446, 435, 432, 423, 370, 353, 345, 335, 332, 322, 320, 315, 270, 257, 255, 229, 187, 179, 155, 154, 152, 152, 151, 144, 138, 135, 133, 128, 123, 122, 119, 117, 116, 114, 108, 100, 95, 90, 88, 85, 83, 82, 82, 81, 79, 76, 76, 74, 72, 63, 59, 58, 45, 45, 44, 39, 39, 38, 38, 35, 34, 25, 24, 23, 21, 19, 18, 18, 18, 17, 17, 16, 16, 16, 16, 16, 15, 15, 14, 13, 12, 11, 11, 11, 11, 10, 10, 9, 8, 8, 7, 6, 6, 6, 6, 3, 3, 1, 82877, 1260463, 1424364, 545906, 199787, 8372, 43734, 721]
[67444, 25100, 28710, 28131, 24760, 6812, 3336, 1222, 6750, 6156, 3566, 7765, 1200, 4987, 1323, 1762, 1371, 176, 1023, 2061, 2669, 1286, 440, 247, 17, 229, 97, 596, 12, 474, 119, 664, 771, 279, 831, 250, 475, 189, 603, 175, 211, 245, 326, 324, 197, 93, 123, 415, 103, 220, 173, 237, 33, 459, 124, 25, 92, 8, 54, 335, 143, 12, 72, 85, 33, 95, 18, 9, 77, 64, 25, 72, 10, 53, 66, 72, 7, 82, 20, 94, 24, 46, 15, 66, 9, 2, 4, 76, 42, 16, 15, 31, 8, 44, 35, 25, 6, 13, 7, 33, 31, 44, 17, 16, 41, 8, 41, 26, 41, 4, 1, 16, 4, 8, 9, 11, 22, 6, 0, 10, 2, 10, 5, 10, 8, 22, 1, 0, 1, 0, 9, 0, 14, 8, 18, 12, 2, 6, 0, 1, 0, 3, 1, 9, 0, 3, 10, 8, 7, 1, 2, 4, 2, 0, 8, 11, 9, 1, 7, 0, 13, 2, 1, 0, 3, 0, 0, 0, 0, 3, 0, 0, 3, 3, 2, 4, 3, 0, 1, 0, 0, 2, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 3, 0, 1, 1, 0, 0, 0, 2, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4633, 73875, 139410, 19342, 10243, 113, 1763, 15]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 89, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 0, 3, 0, 0, 0, 0]
[161112, 146233, 79914, 0, 50562, 129000, 58259, 15013, 40937, 77350, 23801, 12211, 12434, 0, 10819, 24200, 2132, 3765, 1671, 12377, 1005, 13386, 4817, 9572, 1347, 9593, 3117, 13180, 1534, 3205, 2664, 3762, 4547, 1498, 1665, 9183, 6889, 1426, 1124, 177, 32, 3461, 1481, 1666, 641, 5789, 2549, 1522, 4326, 3000, 1256, 1320, 1703, 1872, 1334, 985, 3318, 1568, 2732, 625, 1374, 750, 331, 351, 1010, 1473, 229, 1271, 1463, 953, 1411, 779, 1706, 256, 765, 287, 405, 852, 1266, 239, 608, 632, 622, 134, 368, 686, 864, 116, 323, 348, 296, 519, 527, 472, 507, 197, 372, 645, 172, 75, 34, 535, 440, 72, 52, 207, 83, 206, 406, 235, 18, 167, 379, 33, 367, 141, 152, 324, 300, 119, 76, 148, 85, 314, 245, 271, 9, 219, 19, 120, 25, 184, 83, 21, 48, 95, 18, 37, 132, 126, 97, 69, 98, 66, 120, 75, 39, 88, 51, 12, 81, 78, 42, 52, 10, 24, 22, 55, 44, 18, 44, 0, 10, 10, 22, 16, 51, 37, 0, 27, 26, 10, 9, 27, 11, 5, 15, 16, 8, 13, 9, 13, 14, 17, 9, 15, 13, 4, 13, 8, 8, 7, 8, 7, 13, 5, 2, 11, 2, 6, 1, 8, 0, 6, 0, 5, 3, 0, 6, 5, 3, 0, 0, 77713, 201603, 531348, 284446, 69043, 7137, 14664, 645]
[932218, 74234, 100704, 153785, 93074, 29155, 62780, 107819, 48872, 12942, 29347, 29541, 28900, 34999, 27557, 3855, 23961, 21518, 22496, 7650, 18408, 6504, 13846, 8616, 16184, 6363, 12614, 1782, 13326, 10892, 10816, 8949, 7414, 9634, 8347, 1360, 2043, 7747, 7201, 8438, 7566, 4049, 5771, 5295, 6252, 901, 3664, 4256, 1747, 1956, 3300, 3124, 2883, 1964, 2594, 2847, 402, 1708, 180, 1982, 1103, 1721, 2066, 1952, 1230, 651, 1922, 838, 548, 1060, 458, 988, 82, 1390, 780, 1235, 1174, 572, 201, 1106, 775, 728, 725, 1029, 738, 424, 172, 818, 644, 507, 553, 239, 234, 231, 194, 511, 355, 54, 523, 566, 606, 73, 195, 556, 499, 367, 456, 312, 96, 300, 500, 297, 85, 422, 84, 294, 261, 102, 123, 241, 275, 187, 245, 8, 69, 27, 305, 51, 237, 135, 195, 3, 82, 126, 88, 45, 132, 108, 12, 11, 38, 61, 29, 48, 2, 41, 68, 20, 56, 95, 17, 13, 46, 36, 67, 48, 51, 26, 30, 61, 19, 74, 63, 62, 38, 43, 7, 8, 45, 14, 13, 29, 26, 8, 22, 25, 7, 8, 14, 8, 10, 3, 4, 1, 7, 2, 2, 11, 3, 8, 8, 7, 7, 4, 0, 6, 8, 0, 9, 5, 7, 1, 7, 1, 8, 2, 2, 6, 0, 1, 0, 3, 1, 531, 984985, 753606, 242118, 120501, 1122, 27307, 61]
[16475, 2386, 1539, 1559, 3827, 2105, 1445, 2300, 8318, 2787, 557, 689, 671, 708, 0, 141, 149, 139, 150, 378, 531, 99, 111, 425, 24, 105, 92, 114, 72, 324, 1, 160, 265, 151, 0, 55, 60, 57, 31, 1, 37, 67, 144, 118, 85, 28, 36, 0, 31, 52, 1, 157, 69, 22, 237, 41, 23, 1, 61, 52, 37, 17, 7, 2, 10, 0, 4, 8, 17, 12, 17, 4, 0, 7, 10, 43, 0, 21, 0, 21, 5, 17, 0, 3, 1, 0, 4, 10, 25, 2, 15, 4, 12, 17, 0, 43, 6, 4, 1, 0, 2, 0, 10, 5, 0, 6, 5, 0, 0, 4, 2, 7, 1, 2, 5, 2, 2, 0, 2, 5, 0, 2, 1, 3, 2, 21, 0, 8, 0, 0, 0, 0, 5, 0, 0, 6, 0, 0, 0, 2, 1, 0, 2, 0, 1, 1, 0, 0, 4, 0, 4, 1, 0, 0, 0, 1, 2, 0, 4, 0, 7, 0, 3, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 3, 0, 0, 1, 0, 0, 4, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 17718, 17626, 5491, 9862, 30, 127, 4]
[6931132, 1528833, 2108837, 1129907, 1100228, 2547052, 1111366, 3945518, 339552, 484541, 832222, 260996, 355604, 225899, 976363, 276000, 73929, 339775, 426836, 91188, 119500, 169377, 203025, 199400, 143919, 390022, 195430, 269619, 101728, 181527, 1200000, 366013, 190540, 122752, 107943, 630973, 221912, 96637, 115012, 76066, 172586, 253826, 30102, 108950, 31895, 611583, 230686, 90000, 184213, 101800, 39367, 63866, 179000, 6500, 11763, 282862, 47460, 139354, 178083, 79551, 78207, 40459, 11068, 16588, 23142, 98253, 113497, 242536, 37557, 0, 152597, 32783, 50002, 54464, 51506, 47636, 0, 16997, 150223, 55020, 94770, 138270, 10508, 5791, 466, 13856, 154989, 4669, 24055, 63102, 62267, 8669, 51472, 1673, 5271, 37880, 13632, 0, 23525, 0, 0, 0, 21164, 7200, 0, 15904, 2397, 2172, 5342, 3000, 8008, 0, 35117, 5215, 82092, 26961, 21702, 63713, 0, 10766, 32200, 477790, 724, 16028, 6864, 3242, 854, 261004, 1500, 33303, 0, 8021, 0, 0, 0, 0, 791, 8281, 2711, 13924, 3393, 20770, 0, 7100, 12222, 5284, 0, 1838, 2819, 714, 1731, 0, 0, 36302, 848, 1353, 579, 900, 2369, 2337, 329, 0, 1927, 0, 2155, 61627, 2634, 0, 1247, 0, 0, 8022, 831, 0, 481, 7642, 151, 322, 7675, 1406, 2165, 1043, 1007, 4947, 401, 446, 351, 19, 383, 704, 108, 284, 294, 0, 388, 83, 36, 1271, 0, 0, 120, 404, 0, 1032, 604, 10548, 0, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [16]:
# converting into a dataframe
df=pd.DataFrame(list(zip(country, total_cases1,new_cases1,total_deaths1,new_deaths1,total_recovered1,active_cases1,serious_cases1,total_tests1)), columns=["Country","Total_Cases","New_Cases","Total_Deaths","New_Deaths",'Total_Recovered',"Active_Cases","Serious_Cases","Total_Tests"])
df.head(20)

,Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Total_Recovered,Active_Cases,Serious_Cases,Total_Tests
0,USA,1160774,0,67444,0,161112,932218,16475,6931132
1,Spain,245567,0,25100,0,146233,74234,2386,1528833
2,Italy,209328,0,28710,0,79914,100704,1539,2108837
3,UK,182260,0,28131,0,0,153785,1559,1129907
4,France,168396,0,24760,0,50562,93074,3827,1100228
5,Germany,164967,0,6812,0,129000,29155,2105,2547052
6,Turkey,124375,0,3336,0,58259,62780,1445,1111366
7,Russia,124054,0,1222,0,15013,107819,2300,3945518
8,Brazil,96559,0,6750,0,40937,48872,8318,339552
9,Iran,96448,0,6156,0,77350,12942,2787,484541
10,Canada,56714,0,3566,0,23801,29347,557,832222
11,Belgium,49517,0,7765,0,12211,29541,689,260996
12,Peru,42534,0,1200,0,12434,28900,671,355604
13,Netherlands,40236,0,4987,0,0,34999,708,225899
14,India,39699,0,1323,0,10819,27557,0,976363
15,Switzerland,29817,0,1762,0,24200,3855,141,276000
16,Ecuador,27464,0,1371,0,2132,23961,149,73929
17,Saudi Arabia,25459,0,176,0,3765,21518,139,339775
18,Portugal,25190,0,1023,0,1671,22496,150,426836
19,Mexico,22088,1349,2061,89,12377,7650,378,91188

In [17]:
#checking the datatypes if all the columns are converted to int type
df.dtypes

Country            object
Total_Cases         int64
New_Cases           int64
Total_Deaths        int64
New_Deaths          int64
Total_Recovered     int64
Active_Cases        int64
Serious_Cases       int64
Total_Tests         int64
dtype: object

# INDIAN DATA

In [18]:
url1="https://www.mohfw.gov.in/"

In [19]:
# make a GET request to fetch the raw HTML content
response1=requests.get(url1)
print(response1)

<Response [200]>

In [20]:
# parse the html content
soup1=BeautifulSoup(response1.content, "html.parser")

In [21]:
# just checking the title to confirm we are on the right page
soup1.title

In [22]:
# Extract clean contents and remove any newlines and extra spaces from left and right
clean_contents = lambda row: [x.text.replace('\n', '') for x in row]

In [23]:
# find all table rows and data cells within
stats = [] 
all_rows = soup1.find_all('tr')
for row in all_rows:
    stat = clean_contents(row.find_all('td')) 
    # notice that the data that we require is now a list of length 5
    if len(stat) == 5:
        stats.append(stat)
print(stats)

[['1', 'Andaman and Nicobar Islands', '33', '16', '0'], ['2', 'Andhra Pradesh', '1525', '441', '33'], ['3', 'Arunachal Pradesh', '1', '1', '0'], ['4', 'Assam', '43', '32', '1'], ['5', 'Bihar', '471', '98', '3'], ['6', 'Chandigarh', '88', '17', '0'], ['7', 'Chhattisgarh', '43', '36', '0'], ['8', 'Delhi', '3738', '1167', '61'], ['9', 'Goa', '7', '7', '0'], ['10', 'Gujarat', '4721', '735', '236'], ['11', 'Haryana', '360', '227', '4'], ['12', 'Himachal Pradesh', '40', '30', '1'], ['13', 'Jammu and Kashmir', '639', '247', '8'], ['14', 'Jharkhand', '111', '20', '3'], ['15', 'Karnataka', '598', '255', '25'], ['16', 'Kerala', '498', '392', '4'], ['17', 'Ladakh', '22', '17', '0'], ['18', 'Madhya Pradesh', '2719', '524', '145'], ['19', 'Maharashtra', '11506', '1879', '485'], ['20', 'Manipur', '2', '2', '0'], ['21', 'Meghalaya', '12', '0', '1'], ['22', 'Mizoram', '1', '0', '0'], ['23', 'Odisha', '154', '55', '1'], ['24', 'Puducherry', '8', '5', '0'], ['25', 'Punjab', '772', '112', '20'], ['26', 'Rajasthan', '2666', '1116', '62'], ['27', 'Tamil Nadu', '2526', '1312', '28'], ['28', 'Telengana', '1057', '441', '26'], ['29', 'Tripura', '2', '2', '0'], ['30', 'Uttarakhand', '58', '37', '0'], ['31', 'Uttar Pradesh', '2455', '656', '43'], ['32', 'West Bengal', '795', '139', '33']]

In [24]:
#now we will convert the data into a pandas dataframe so that further processing can be done
new_cols = ["Sr.No", "States/UT","Confirmed","Recovered","Deceased"]
state_data = pd.DataFrame(data = stats, columns = new_cols)
state_data.head()

  Sr.No                    States/UT Confirmed Recovered Deceased
0     1  Andaman and Nicobar Islands        33        16        0
1     2               Andhra Pradesh      1525       441       33
2     3            Arunachal Pradesh         1         1        0
3     4                        Assam        43        32        1
4     5                        Bihar       471        98        3

In [25]:
# Print state_data to see if all the columns are correct and if any null values, nan or missing values are there.
print(state_data)

   Sr.No                    States/UT Confirmed Recovered Deceased
0      1  Andaman and Nicobar Islands        33        16        0
1      2               Andhra Pradesh      1525       441       33
2      3            Arunachal Pradesh         1         1        0
3      4                        Assam        43        32        1
4      5                        Bihar       471        98        3
5      6                   Chandigarh        88        17        0
6      7                 Chhattisgarh        43        36        0
7      8                        Delhi      3738      1167       61
8      9                          Goa         7         7        0
9     10                      Gujarat      4721       735      236
10    11                      Haryana       360       227        4
11    12             Himachal Pradesh        40        30        1
12    13            Jammu and Kashmir       639       247        8
13    14                    Jharkhand       111        20        3
14    15                    Karnataka       598       255       25
15    16                       Kerala       498       392        4
16    17                       Ladakh        22        17        0
17    18               Madhya Pradesh      2719       524      145
18    19                  Maharashtra     11506      1879      485
19    20                      Manipur         2         2        0
20    21                    Meghalaya        12         0        1
21    22                      Mizoram         1         0        0
22    23                       Odisha       154        55        1
23    24                   Puducherry         8         5        0
24    25                       Punjab       772       112       20
25    26                    Rajasthan      2666      1116       62
26    27                   Tamil Nadu      2526      1312       28
27    28                    Telengana      1057       441       26
28    29                      Tripura         2         2        0
29    30                  Uttarakhand        58        37        0
30    31                Uttar Pradesh      2455       656       43
31    32                  West Bengal       795       139       33

In [26]:
#check the datatyes of the columns
state_data.dtypes

Sr.No        object
States/UT    object
Confirmed    object
Recovered    object
Deceased     object
dtype: object

In [27]:
# Before we proceed further, we can see that the state_data has scraped data columns of ‘string’ datatype. 
# We have to convert them into ‘int’ datatype.
state_data['Confirmed'] = state_data['Confirmed'].map(int)
state_data['Recovered'] = state_data['Recovered'].map(int)
state_data['Deceased'] =  state_data['Deceased'].map(int)

state_data.dtypes

Sr.No        object
States/UT    object
Confirmed     int64
Recovered     int64
Deceased      int64
dtype: object

In [28]:
#check if any nulls are there
state_data.isnull().sum()

Sr.No        0
States/UT    0
Confirmed    0
Recovered    0
Deceased     0
dtype: int64

In [29]:
state_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
Sr.No        32 non-null object
States/UT    32 non-null object
Confirmed    32 non-null int64
Recovered    32 non-null int64
Deceased     32 non-null int64
dtypes: int64(3), object(2)
memory usage: 1.4+ KB

In [30]:
#dropping Sr.No column as it is just a serial number
state_data = state_data.drop(['Sr.No'],axis=1)

In [31]:
state_data

                      States/UT  Confirmed  Recovered  Deceased
0   Andaman and Nicobar Islands         33         16         0
1                Andhra Pradesh       1525        441        33
2             Arunachal Pradesh          1          1         0
3                         Assam         43         32         1
4                         Bihar        471         98         3
5                    Chandigarh         88         17         0
6                  Chhattisgarh         43         36         0
7                         Delhi       3738       1167        61
8                           Goa          7          7         0
9                       Gujarat       4721        735       236
10                      Haryana        360        227         4
11             Himachal Pradesh         40         30         1
12            Jammu and Kashmir        639        247         8
13                    Jharkhand        111         20         3
14                    Karnataka        598        255        25
15                       Kerala        498        392         4
16                       Ladakh         22         17         0
17               Madhya Pradesh       2719        524       145
18                  Maharashtra      11506       1879       485
19                      Manipur          2          2         0
20                    Meghalaya         12          0         1
21                      Mizoram          1          0         0
22                       Odisha        154         55         1
23                   Puducherry          8          5         0
24                       Punjab        772        112        20
25                    Rajasthan       2666       1116        62
26                   Tamil Nadu       2526       1312        28
27                    Telengana       1057        441        26
28                      Tripura          2          2         0
29                  Uttarakhand         58         37         0
30                Uttar Pradesh       2455        656        43
31                  West Bengal        795        139        33